body {
  font-family: Arial, sans-serif;
  background-color: pink !important;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  margin-right: 10px;
  width: 300px;
}

button {
  padding: 10px 20px;
  cursor: pointer;
}

#weatherInfo {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
}
